qType: who:	number of this type = 152

[who, be, Billy, ?]
[who, order, a, side, salad, ?]
[who, order, a, cheeseburger, ?]
[who, be, John, 's, best, friend, ?]
[who, like, wear, bow, ?]
[who, drive, Katie, to, the, store, ?]
[who, make, the, paper, ball, the, cat, play, with, ?]
[who, think, it, be, dumb, to, play, inside, ?]
[who, be, play, in, the, living, room, ?]
[who, help, Ruth, with, she, cut, ?]
[who, win, the, game, and, what, do, the, boy, win, ?]
[who, win, the, game, ?]
[who, eat, peanut, in, the, story, ?]
[who, be, the, narrator, make, cake, for, ?]
[who, prefer, orange, sauce, ?]
[who, love, to, take, lot, of, bath, ?]
[who, throw, rock, at, Maxine, and, Thomas, ?]
[who, be, friend, with, Thomas, ?]
[who, wish, Jessica, a, happy, birthday, over, the, telephone, ?]
[who, do, Charles, not, ride, with, ?]
[who, help, Timmy, with, he, homework, ?]
[who, would, cook, Timmy, dinner, after, he, work, on, he, math, ?]
[who, be, play, outside, ?]
[who, do, Becky, want, to, get, prize, ?]
[who, do, David, ask, to, help, he, at, the, garden, store, ?]
[who, set, out, drink, and, snack, ?]
[who, be, the, party, for, ?]
[who, be, Judy, bring, to, the, party, ?]
[who, yell, ``, that, be, no, monkey, ,, that, be, Pauly, !, '', ?]
[who, do, James, play, with, outside, ?]
[who, help, Anita, when, she, fall, ?]
[who, like, to, deliver, pie, ?]
[who, give, Bobby, 's, mom, the, orange, hat, ?]
[who, try, the, egg, first, ?]
[who, tell, Tom, that, he, family, would, be, at, all, the, game, ?]
[who, be, stuff, melon, in, the, hole, in, the, tree, ?]
[who, finally, have, a, strawberry, for, Andy, ?]
[who, do, Hailey, see, at, the, store, ?]
[who, walk, with, Gia, to, the, park, ?]
[who, do, the, whistle, belong, to, ?]
[who, make, breakfast, ?]
[who, do, Alex, call, ?]
[who, do, Jack, meet, at, the, end, of, he, driveway, ?]
[who, do, not, go, to, the, party, ?]
[who, have, pillow, ?]
[who, like, ketchup, on, they, hotdog, ?]
[who, like, mustard, on, they, hotdog, ?]
[who, do, not, like, hotdog, at, all, ?]
[who, like, they, hotdog, without, ketchup, or, mustard, ?]
[who, do, Bird, visit, after, visit, Fox, ?]
[who, eat, another, character, 's, sister, ?]
[who, be, too, lazy, to, find, food, ?]
[who, do, Marcel, help, with, chore, every, morning, ?]
[who, go, home, to, get, the, item, Marcel, forget, ?]
[who, have, the, longest, finger, in, Steve, 's, town, ?]
[who, travel, from, home, to, home, deliver, gift, ?]
[who, be, Ally, 's, best, friend, ?]
[who, do, the, pumpkin, meet, outside, the, garden, ?]
[who, love, sugar, in, the, story, ?]
[who, be, knock, at, the, door, ?]
[who, all, try, to, get, she, to, ride, the, bigger, ride, ?]
[who, be, not, a, good, friend, of, Mike, ?]
[who, be, find, in, a, pile, of, leaf, ?]
[who, have, purple, finger, ?]
[who, be, not, find, in, snow, ?]
[who, give, Oink, the, wing, ?]
[who, go, to, a, sit, down, school, ?]
[who, or, what, do, Tommy, meet, at, the, fire, ?]
[who, be, the, second, person, Jack, meet, on, the, way, back, home, ?]
[who, pick, where, they, go, for, lunch, ?]
[who, have, the, best, burger, ,, say, Paul, ?]
[who, break, Henry, 's, leg, ?]
[who, be, Henry, ?]
[who, be, not, home, ?]
[who, live, next, door, to, Bear, ?]
[who, be, Fox, fishing, with, ?]
[who, be, Turtle, 's, best, friend, ?]
[who, do, not, fall, asleep, ?]
[who, be, the, two, friend, Amy, and, she, brother, bring, to, the, beach, ?]
[who, bring, the, blanket, they, sit, on, ?]
[who, ask, Terry, for, help, ?]
[who, do, Fanny, see, at, the, store, ?]
[who, do, Sam, first, ask, for, he, phone, ?]
[who, go, to, the, mall, ?]
[who, pat, Ms., Strawberry, on, the, head, and, tell, she, ``, not, everyone, be, go, to, like, you, cupcake, !, '']
[who, tell, Max, that, it, be, snow, ?]
[who, do, Michael, sit, with, on, the, bus, ?]
[who, can, Bobby, tell, about, the, angel, ?]
[who, be, Nick, go, to, meet, for, this, first, time, ?]
[who, give, Bobby, he, favorite, blanket, ?]
[who, do, Bobby, have, to, make, sure, do, not, see, he, ?]
[who, do, Joe, ask, before, ride, he, bicycle, ?]
[who, go, with, the, woman, dress, shopping, ?]
[who, do, the, child, give, the, flower, to, ?]
[who, be, the, main, character, in, the, story, ?]
[who, pick, the, girl, up, from, school, ?]
[who, else, do, Sam, buy, a, soda, for, ?]
[who, sleep, over, and, what, do, they, do, ?]
[who, want, to, cook, a, fun, meal, ?]
[who, knock, on, Becca, 's, door, ?]
[who, give, Kim, she, present, ?]
[who, be, Watermelon, 's, new, friend, ?]
[who, win, the, be-like-an-elephant, game, ?]
[who, be, Rick, 's, mother, ?]
[who, tell, Sarah, a, story, about, the, bank, ?]
[who, go, to, the, store, ?]
[who, give, Kyle, the, money, ?]
[who, live, in, the, green, house, ?]
[who, reach, the, store, at, 5, o'clock, ?]
[who, give, the, monkey, they, favorite, treat, ?]
[who, be, go, to, have, a, birthday, party, ?]
[who, take, the, splinter, out, of, Fritz, 's, foot, ?]
[who, be, the, woman, make, tuna, sandwich, for, ?]
[who, open, the, back, door, ?]
[who, be, eat, a, cracker, in, the, kitchen, ?]
[who, win, the, count, truck, game, ?]
[who, do, Pam, see, in, the, fruit, and, vegetable, section, ?]
[who, bring, the, hat, and, scarf, ?]
[who, bring, all, the, thing, to, make, the, snowman, ?]
[who, do, the, lion, first, go, talk, to, ?]
[who, make, a, mistake, with, the, dessert, recipe, ?]
[who, be, he, friend, and, what, be, he, dress, as, ?]
[who, like, to, get, wet, in, the, pool, ?]
[who, say, he, would, give, John, he, old, bike, ,, and, for, how, much, .]
[who, be, drive, the, car, and, where, be, he, go, ?]
[who, ask, Mary, why, she, be, sick, ?]
[who, do, Emilia, call, on, the, phone, ?]
[who, be, annoy, by, John, 's, clap, ?]
[who, do, the, elf, work, for, ?]
[who, be, Tony, ?]
[who, make, the, noise, that, cause, the, sock, monster, to, look, at, the, friend, ?]
[who, live, further, from, the, bus, stop, ?]
[who, help, he, pick, the, vegetable, ?]
[who, find, the, coin, ?]
[who, do, John, call, first, ?]
[who, be, the, twin, ?]
[who, be, the, birthday, cake, for, ?]
[who, give, Andrew, the, late, present, ?]
[who, do, I, give, the, zucchini, to, ?]
[who, fly, on, a, airplane, ?]
[who, buy, a, paintbrush, ?]
[who, leave, the, house, ?]
[who, make, breakfast, ?]
[who, give, Tony, a, blue, bicycle, ?]
[who, all, be, go, to, the, ocean, with, Dan, ?]
[who, get, on, the, bus, before, Dan, ?]
[who, get, off, the, bus, before, Dan, ?]
[who, be, lose, in, the, wood, ?]
[who, buy, Mabel, the, bunny, ?]
[who, win, ticket, to, the, firework, ?]
[who, do, not, help, build, the, boat, ?]
[who, explain, to, Frank, 's, mom, that, it, be, safe, to, send, Frank, to, summer, camp, ?]



qType: what:	number of this type = 620

[what, city, be, Alyssa, in, ?]
[what, do, Alyssa, eat, at, the, restaurant, ?]
[what, be, the, very, first, thing, Elena, do, after, wake, up, ?]
[what, happen, to, Mr., fish, in, the, end, ?]
[what, be, miss, from, the, fish, bowl, ?]
[what, do, the, boy, grab, from, he, home, ?]
[what, do, the, boy, call, Billy, ?]
[what, do, Billy, buy, at, the, farm, ?]
[what, color, be, the, spot, on, the, cow, ?]
[what, be, Jimmy, 's, favorite, insect, in, the, jar, ?]
[what, be, Ben, 's, job, before, the, party, ?]
[what, do, the, storm, do, ?]
[what, do, Kate, get, Stew, for, he, birthday, ?]
[what, be, Stew, 's, favorite, television, show, ?]
[what, do, Sally, barely, touch, at, suppertime, ?]
[what, dress, do, Sally, pick, ?]
[what, kind, of, ice-cream, be, in, the, cone, ?]
[what, animal, drop, on, he, ice-cream, cone, ?]
[what, do, the, cow, order, ?]
[what, color, be, Scott, 's, eye, ?]
[what, two, character, be, in, this, book, ?]
[what, do, Stinky, Pete, borrow, from, James, ?]
[what, be, Stinky, Pete, building, ?]
[what, color, paint, do, they, use, on, the, tree, house, ?]
[what, do, James, do, on, the, way, to, the, store, ?, what, do, he, see, ?]
[what, day, be, it, ?]
[what, can, James, get, at, the, store, if, he, be, well, behave, ?]
[what, do, John, and, Rick, both, love, ?]
[what, snack, do, Katie, buy, ?]
[what, be, the, name, of, Katie, 's, dog, ?]
[what, day, do, Mary, and, she, grandma, see, a, movie, ?]
[what, do, Mary, eat, for, lunch, on, Thursday, ?]
[what, do, Brendan, feed, he, cat, ?]
[what, be, the, name, of, Brendan, 's, favorite, cat, ?]
[what, happen, to, Rose, 's, slice, of, cake, ?]
[what, be, not, touch, by, the, ball, ?]
[what, be, Ruth, do, when, she, get, hurt, ?]
[what, time, do, Kelly, 's, mother, wake, up, ?]
[what, do, the, boy, eat, for, breakfast, ?]
[what, do, the, boy, do, after, the, game, ?]
[what, do, the, rabbit, feed, the, bird, ?]
[what, do, my, sister, and, I, do, in, the, car, and, what, could, I, not, do, ?]
[what, 3, animal, do, we, see, and, what, 1, animal, do, we, not, see, ?]
[what, color, boot, do, Clementine, buy, ,, and, what, pair, do, she, end, up, with, ?]
[what, be, the, cowgirl, 's, name, ?]
[what, do, the, cowgirl, do, before, buy, new, boot, ?]
[what, do, Clementine, buy, at, the, mall, ?]
[what, do, Andrew, need, to, do, before, he, could, go, to, the, circus, ?]
[what, be, the, surprise, at, school, go, to, be, ?]
[what, be, the, name, of, the, robot, Jill, make, ?]
[what, be, under, the, table]
[what, happen, to, the, balloon, ?]
[what, be, the, booger, on, ?]
[what, be, on, the, table, ?]
[what, flavor, be, the, punch, mean, to, be, ?]
[what, do, Frank, put, in, the, punch, ,, and, what, do, he, mean, to, put, in, the, punch, ?]
[what, do, the, guest, do, when, they, taste, that, there, be, something, wrong, with, the, punch, ?]
[what, be, the, grandmother, 's, name, ?]
[what, be, the, cat, 's, name, ?]
[what, day, do, Charles, go, on, a, bike, ride, with, he, father, ?]
[what, be, the, name, of, the, girl, Charles, like, ?]
[what, have, Timmy, 's, grandfather, be, ?]
[what, be, Joey, upset, about, ?]
[what, make, the, boy, come, inside, ?]
[what, type, of, book, be, Karen, 's, favorite, ?]
[what, type, of, book, be, Michael, 's, favorite, ?]
[what, kind, of, animal, like, the, bottom, of, the, tree, ?]
[what, would, be, put, in, the, place, of, the, tree, ?]
[what, kind, of, ice, cream, do, John, get, ?]
[what, color, be, the, candy, ?]
[what, be, the, name, of, the, girl, who, give, Luke, the, candy, ?]
[what, be, the, name, of, the, boy, start, day, care, for, the, first, time, ?]
[what, color, be, the, seat, Luke, sit, in, ?]
[what, do, I, eat, two, of, ?]
[what, do, the, family, do, on, Sunday]
[what, be, the, dog, 's, name, ?]
[what, be, mom, do, at, the, beginning, ?]
[what, do, Becky, do, really, well, ?]
[what, do, Becky, 's, parent, do, with, she, ?]
[what, do, Becky, want, to, get, the, highest, grade, on, ?]
[what, be, the, name, of, the, trouble, make, turtle, ?]
[what, do, James, do, after, he, order, the, fries, ?]
[what, do, James, pull, off, of, the, shelf, in, the, grocery, store, ?]
[what, do, David, buy, at, the, store, ?]
[what, type, of, seed, do, David, buy, ?]
[what, do, Susan, do, with, the, dirt, she, sweep, up, ?]
[what, job, do, Susan, complete, last, ?]
[what, happen, when, Katie, take, the, pizza, out, of, the, oven, ?]
[what, be, Katie, 's, favorite, food, ?]
[what, be, Judy, go, to, College, for, ?]
[what, be, Pauly, ask, the, people, watch, he, to, do, ?]
[what, do, James, play, with, outside, ?]
[what, fruit, do, Emily, choose]
[what, kind, of, yogurt, do, Emily, choose, ?]
[what, color, rain, boot, do, the, tiny, pig, wear, ?]
[what, item, do, the, tiny, pig, leave, at, home, ?]
[what, do, the, tiny, pig, get, all, over, himself, ?]
[what, do, Mark, and, he, granddaddy, find, by, follow, the, river, ?]
[what, do, Mark, get, that, day, ?]
[what, type, of, fruit, be, in, the, basket, ?]
[what, be, the, pear, 's, friend, ', name, ?]
[what, be, the, pear, 's, name, ?]
[what, do, the, little, boy, do, to, the, pear, ?]
[what, color, bicycle, be, not, in, the, race, ?]
[what, cause, Anita, to, fall, ?]
[what, color, bicycle, win, the, race, ?]
[what, be, the, name, of, Josh, 's, dog, ?]
[what, animal, do, Bob, 's, dad, have, to, wait, for, when, he, walk, next, door, ?]
[what, toy, be, Bob, play, with, that, get, stick, on, the, roof, ?]
[what, color, be, Steve, 's, boat, ?]
[what, be, Steve, 's, favorite, thing, to, do, ?]
[what, time, of, day, do, Jack, try, to, save, the, princess]
[what, be, the, evil, dragon, 's, name]
[what, do, Jack, have, ?]
[what, do, the, castle, look, like]
[what, be, Joey, scare, of, ?]
[what, be, the, name, of, one, of, the, dog, ?]
[what, do, Ginger, and, Joey, bark, at, ?]
[what, be, the, witch, 's, best, treat, she, make, ?]
[what, do, the, witch, want, most, from, the, people, ?]
[what, sport, do, Tom, play, ?]
[what, do, Tom, 's, family, buy, he, to, celebrate, ?]
[what, do, the, mother, bring, home, ?]
[what, do, Tom, do, after, dinner, ?]
[what, kind, of, movie, do, Tom, 's, father, like, ?]
[what, do, Tom, give, he, dog, at, the, end, of, the, party, ?]
[what, kind, of, pet, do, Tom, have, ?]
[what, do, the, woman, try, to, feed, the, baby, ?]
[what, do, the, doctor, help, the, woman, do, yesterday, ?]
[what, be, the, rhyme, about, ?]
[what, do, the, doctor, have, that, the, baby, like, to, play, with, ?]
[what, do, Little, Chip, see, another, chipmunk, do, to, the, ground, ?]
[what, do, Henry, grow, ?]
[what, color, be, Callie, 's, horse, ?]
[what, be, Henry, 's, neighbor, name, ?]
[what, be, Callie, 's, husband, name, ?]
[what, be, in, Timmy, 's, package, ?]
[what, do, Timmy, 's, dad, cook, for, dinner, ?]
[what, be, Timmy, 's, dog, 's, name, ?]
[what, fruit, do, any, really, want, to, eat, ?]
[what, do, Andy, think, of, the, strawberry, ?]
[what, do, Hailey, finally, want, to, make, for, dinner, ?]
[what, do, Angie, do, in, the, reading, room, ?]
[what, do, Angie, draw, at, Story, Hour, ?]
[what, be, not, part, of, Thomas, 's, costume, ?]
[what, be, Thomas, 's, Halloween, costume, ?]
[what, be, Robert, 's, favorite, treat, ?]
[what, do, Tessa, 's, costume, look, like, ?]
[what, color, be, the, Kite, ?]
[what, do, Anna, bring, to, the, beach, with, she, ?]
[what, be, the, dog, 's, name, ?]
[what, color, do, collar, do, the, dog, wear, on, Mondays, ?]
[what, do, the, dog, love, to, ride, on, ?]
[what, do, Barbara, give, to, George, after, he, give, she, a, flower, ?]
[what, be, the, name, of, Ralph, 's, mother, and, father, ?]
[what, be, the, name, of, the, family, dog, ?]
[what, color, do, John, paint, Jack, 's, bedroom, ?]
[what, be, the, name, of, John, 's, sister, ?]
[what, kind, of, animal, run, away, when, she, brother, shout, ?]
[what, be, the, name, of, the, baby, bird, ?]
[what, color, do, Zarah, like, ?]
[what, do, Rebecca, want, to, do, with, a, zebra, ?]
[what, do, the, zoo, worker, feed, the, penguin, ?]
[what, animal, that, the, girl, see, be, not, black, and, white, ?]
[what, do, Sam, see, and, hear, when, the, tree, fall, ?]
[what, be, the, name, of, the, granddaddy, 's, daughter, ?]
[what, do, Tom, do, after, he, hang, up, the, phone, ?]
[what, do, Tom, plant, in, he, garden, ?]
[what, color, be, the, animal, 's, stripe]
[what, could, Baker, do, that, he, brother, could, not, ?]
[what, way, do, Grandpa, and, Andrew, get, to, the, river, to, go, fishing, ?]
[what, wild, animal, and, animal, poop, do, Andrew, see, when, he, be, on, he, way, to, the, river, ?]
[what, lunch, do, Grandpa, and, Andrew, take, with, they, to, the, fishing, spot, ?]
[what, do, they, eat, when, they, watch, the, sunset, ?]
[what, be, Ellie, and, she, grandfather, digging, for, ?]
[what, treasure, do, they, find, at, the, end, ?]
[what, reward, do, Molly, and, Jessica, get, from, the, neighbor, ?]
[what, be, the, name, of, Jack, 's, teacher, ?]
[what, do, the, sandcastle, have, at, the, top, ?]
[what, kid, be, brother, and, sister, in, the, story, ?]
[what, day, do, the, friend, complete, the, sandcastle, ?]
[what, do, Jerry, give, Lily, and, Rose, at, the, Party, ?]
[what, be, the, name, of, Fred, 's, best, friend, ?]
[what, kind, of, animal, be, Fred, ?]
[what, do, Fred, find, under, water, ?]
[what, do, Fred, do, when, he, friend, wake, he, up, ?]
[what, do, Emma, buy, in, the, story, ?]
[what, happen, to, Jessie, ?]
[what, happen, to, Lucy, after, she, bring, Jessie, Home, ?]
[what, do, Jason, want, to, tell, he, dad, about, when, he, get, home, ?]
[what, be, the, new, animal, that, Jason, can, not, wait, to, see, at, the, zoo, ?]
[what, do, Jason, 's, mom, do, when, he, be, feel, sad, ?]
[what, day, do, John, make, the, cake, ?]
[what, be, the, name, of, John, 's, mother, ?]
[what, do, John, eat, before, leave, for, school, in, the, morning, ?]
[what, be, Tiger, read, about, ?]
[what, do, Jill, need, to, buy, to, make, she, pie, ?]
[what, color, be, the, apple, ?]
[what, be, the, name, of, the, person, make, the, apple, pie, ?]
[what, animal, do, Rosie, smell, ?]
[what, time, do, Julie, and, Rosie, go, for, a, walk, ?]
[what, great, idea, do, Ralph, come, up, with, on, he, birthday, ?]
[what, do, the, doctor, check, when, he, be, see, Joey, ?]
[what, color, chair, do, Joey, sit, on, ?]
[what, be, the, name, of, the, other, child, Joey, meet, at, the, doctor, 's, office, ?]
[what, toy, do, Bobby, like, best, ?]
[what, be, he, plan, for, a, joke, ?]
[what, do, Steve, write, on, the, stone, ?]
[what, be, Steve, 's, power, ?]
[what, do, Sarah, 's, mother, have, in, the, basket, ?]
[what, be, the, funny, sound, call, that, kitten, make, ,, and, why, do, they, make, it, ?]
[what, do, Sarah, do, before, the, kitty, start, purr, ?]
[what, do, the, big, dog, chase, after, ?]
[what, be, the, most, important, thing, Santa, Claus, have, to, do, and, why, ?]
[what, be, need, for, the, reindeer, before, they, be, ready, to, fly, on, Christmas, Eve, ?]
[what, kind, of, candy, cane, do, the, reindeer, like, best, ?]
[what, do, Jerry, think, the, cloud, look, like, ?]
[what, kind, of, farm, do, Jerry, own, ?]
[what, could, Jerry, not, find, ?]
[what, do, Jerry, stand, on, to, paint, he, barn, ?]
[what, be, Ally, make, ?]
[what, grade, do, Mrs., Snooter, teach, ?]
[what, be, the, first, thing, the, class, have, to, pass, ?]
[what, do, Will, put, in, the, trashcan, ?]
[what, be, Will, 's, favorite, song, about, ?]
[what, do, Will, eat, with, he, biscuit, ?]
[what, time, do, they, have, to, wake, up, to, climb, the, mountain, ?]
[what, did, not, the, group, do, on, the, last, day, ?]
[what, time, do, the, sun, rise, ?]
[what, do, the, friend, use, Barry, for, ?]
[what, be, the, bowl, 's, name, ?]
[what, ingredient, go, in, the, cake, ?, what, do, the, friend, do, to, they, ?]
[what, be, the, first, thing, that, Harry, ask, he, friend, ?]
[what, be, the, hamster, 's, name, ?]
[what, type, of, animal, be, Albert, ?]
[what, do, they, do, right, before, go, to, sleep, ?]
[what, color, be, Ricky, ?]
[what, kind, of, animal, be, Carmen, ?]
[what, be, the, first, big, kid, ride, that, Megan, ride, on, ?]
[what, be, Oink, 's, dream, ?]
[what, be, Oink, 's, job, ?]
[what, kind, of, animal, be, Oink, ?]
[what, type, of, animal, steal, Kevin, 's, car, key, ?]
[what, do, the, chipmunk, do, after, give, the, key, back, ?]
[what, do, the, chipmunk, do, after, steal, the, key, ?]
[what, flavor, of, frozen, yogurt, do, Sally, choose, ?]
[what, do, Sally, and, Jared, cheer, about, ?]
[what, do, Sally, feel, towards, she, brother, ?]
[what, be, the, cat, 's, name, ?]
[what, do, Rex, do, to, Clyde, ?]
[what, be, the, name, of, the, first, dog, that, Clyde, live, with, ?]
[what, make, Clyde, scare, ?]
[what, kind, of, business, do, Red, own, ?]
[what, be, Red, 's, movie, store, know, for, ?]
[what, do, Red, have, in, he, movie, store, ?]
[what, color, be, Red, 's, movie, store, ?]
[what, be, my, granddaughter, 's, friend, 's, name, ?]
[what, be, my, granddaughter, 's, first, choice, ?]
[what, do, my, granddaughter, try, to, catch, ?]
[what, be, the, name, of, Alex, 's, Kitty, ?]
[what, be, the, Gentle, River, like, ?]
[what, three, thing, do, Lucy, draw, before, she, start, draw, with, Tommy, ?]
[what, be, the, name, of, the, boy, monster, ?]
[what, fear, cause, Marge, to, raise, Jerry, at, the, railroad, track, ?]
[what, be, the, name, of, the, kitten, ?]
[what, part, of, he, body, do, the, frog, hurt, ?]
[what, do, the, witch, give, the, child, ?]
[what, animal, travel, with, the, witch, ?]
[what, do, Hugo, tell, the, squirrel, he, name, be, ?]
[what, do, George, and, Paul, want, to, eat, for, lunch, ?]
[what, animal, be, Timmy, ?]
[what, do, Henry, need, from, the, river, ?]
[what, do, Tom, warn, Tim, not, to, get, when, it, come, to, gift, ?]
[what, do, Lizzie, pick, for, she, mother, ?]
[what, do, Lizzie, see, at, the, edge, of, the, pond, ?]
[what, do, Lizzie, dream, about, ?]
[what, be, Lizzie, 's, dog, 's, name, ?]
[what, do, Jamey, have, to, promise, he, parent, so, he, could, get, a, dog, ?]
[what, be, the, color, of, the, different, dog, Jamey, see, ?]
[what, be, the, farmer, out, do, ?]
[what, happen, to, Jake, 's, leg, ?]
[what, do, Kerry, normally, use, the, pail, to, carry, ?]
[what, be, the, bully, 's, name, ?]
[what, be, Max, ?]
[what, do, not, Terry, get, for, help, the, farmer, ?]
[what, do, not, Terry, enjoy, do, ?]
[what, kind, of, animal, be, Eddy, ?]
[what, color, be, Eddy, ?]
[what, be, Eddy, best, at, ?]
[what, do, Eddy, do, most, of, the, day, ?]
[what, animal, do, the, narrator, woof, at, ?]
[what, be, Samson, ?]
[what, do, the, narrator, feed, Samson, ?]
[what, be, the, name, of, the, zoo, ?]
[what, do, Tony, make, for, dinner, ?]
[what, be, the, kitten, 's, name, ?]
[what, do, Tony, do, at, the, park]
[what, do, Tony, do, right, after, dinner, ?]
[what, kind, of, animal, be, Morty, Roo, ?]
[what, do, Danny, the, dog, have, for, dessert, ?]
[what, do, Fanny, buy, at, the, store, ?]
[what, be, the, name, of, the, person, who, have, lose, the, phone, ?]
[what, do, Sam, want, ?]
[what, be, Sam, 's, dog, 's, name, ?]
[what, color, be, Sam, 's, dog, ?]
[what, do, Jack, eat, for, breakfast, ?]
[what, do, Jack, watch, on, tv, ?]
[what, do, Jim, find, in, he, pocket, ?]
[what, be, the, name, of, the, giant, ?]
[what, be, the, name, of, Jim, 's, kitty, ?]
[what, do, Jim, want, to, eat, ?]
[what, time, of, year, do, the, story, take, place, ?]
[what, happen, after, the, friend, leave, the, mall, ?]
[what, be, Mrs., Tomly, do, in, she, back, yard, ?]
[what, do, Mr., Lemon, not, like, ?]
[what, kind, of, frosting, do, the, cupcake, have, ?]
[what, do, Max, think, of, the, snow, ?]
[what, be, the, cow, 's, name, ?]
[what, kind, of, dinosaur, do, Johnny, meet, ?]
[what, button, do, Johnny, push, ?]
[what, do, the, time, machine, look, like, ?]
[what, do, the, three, button, say, ?]
[what, 2, thing, do, Michael, 's, dad, teach, he, about, throw, a, football, ?]
[what, be, the, name, of, the, main, character, in, the, story, ?]
[what, be, Michael, 's, favorite, food, ?]
[what, do, Bobby, find, in, he, room, ?]
[what, game, do, Bobby, beat, the, angel, at, ?]
[what, color, be, the, angel, 's, wing, not, ?]
[what, happen, when, Jon, wake, up, ?]
[what, gift, do, Jon, really, want, ?]
[what, do, Jon, do, after, he, get, he, basketball]
[what, be, the, boy, 's, favorite, tv, show, ?]
[what, do, Jimmy, think, after, he, go, outside, ?]
[what, be, the, name, of, Jimmy, 's, dog, ?]
[what, be, the, boy, 's, name, ?]
[what, time, be, Chris, come, over, ?]
[what, do, Nick, and, Chris, both, like, to, do, ?]
[what, class, do, Jill, prefer, ?]
[what, do, Jill, not, do, to, be, ready, for, the, test, ?]
[what, be, the, little, mouse, uncle, name, ?]
[what, be, Bobby, 's, favorite, thing, ?]
[what, time, do, Eric, have, to, be, home, ?]
[what, do, Angie, bring, to, show, and, tell, ?]
[what, be, Eric, 's, magic, trick, ?]
[what, do, the, family, not, eat, at, the, park, for, lunch, ?]
[what, be, the, first, animal, the, kid, see, at, the, zoo, ?]
[what, be, the, weather, like, that, day, ?]
[what, do, Joe, get, as, a, gift, from, one, of, he, friend, ?]
[what, do, Joe, see, when, he, be, ride, he, bicycle, ?]
[what, happen, after, the, mouse, hide, in, the, wall, ?]
[what, be, the, mouse, 's, name, ?]
[what, be, the, kitten, 's, name, ?]
[what, do, Kramer, like, to, do, ?]
[what, do, Matt, have, to, do, in, order, to, become, a, clown, ?]
[what, do, Thomas, eat, in, the, story, ?]
[what, do, Ben, and, Thomas, put, on, before, go, to, the, garage, ?]
[what, do, the, driver, do, to, stop, he, from, be, sad, ?]
[what, do, the, driver, take, to, the, store, the, second, time]
[what, do, Billy, find, in, the, house, ?]
[what, be, the, turtle, 's, name, ?]
[what, be, Charlie, 's, idea, for, save, Brian, ?]
[what, be, the, turtle, eating, when, they, find, he, ?]
[what, do, the, mother, do, when, she, see, the, cloud, ?]
[what, do, the, mother, do, when, she, see, the, cloud, in, the, sky, ?]
[what, be, the, mother, cooking, in, the, kitchen, ?]
[what, be, special, about, the, day, ?]
[what, be, the, woman, shopping, for, ?]
[what, do, Ogthar, do, after, forget, about, he, shoe, ?]
[what, do, Ogthar, have, to, do, before, hide, he, wand, ?]
[what, do, the, adventurer, find, at, the, end, of, the, tunnel, ?]
[what, be, John, 's, favorite, color, ?]
[what, be, the, dad, 's, favorite, food, ?]
[what, be, the, mom, 's, favorite, food, ?]
[what, be, the, girl, worry, about, ?]
[what, be, the, mother, job, ?]
[what, be, the, boy, favorite, sport, ?]
[what, food, do, the, parent, make, they, ?]
[what, do, they, find, in, the, park, ?]
[what, be, the, name, of, Greg, 's, friend, who, could, not, play, with, they, ?]
[what, do, we, do, after, buy, the, flower, ?]
[what, do, we, buy, first, ?]
[what, sort, of, card, do, I, choose, to, get, ?]
[what, be, Sam, look, for, in, he, pocket, ?]
[what, be, the, surprise, ?]
[what, do, everyone, eat, at, the, party, ?]
[what, be, the, clown, name, ?]
[what, day, do, the, boy, turn, 7, ?]
[what, vehicle, do, he, drive, to, the, store, ?]
[what, be, Emily, ?]
[what, be, Faith, go, to, build, ?]
[what, do, Becca, find, under, she, bed, ?]
[what, happen, to, John, 's, friend]
[what, happen, to, John, ?]
[what, be, the, name, of, Kim, 's, brother, ?]
[what, be, the, present, Kim, want, for, she, birthday, ?]
[what, do, Kim, want, she, mother, to, make, for, she, birthday, ?]
[what, do, Rock, want, to, do, ?]
[what, push, Watermelon, away, ?]
[what, do, I, do, last, weekend, ?]
[what, do, I, do, after, I, come, back, from, the, zoo, ?]
[what, cause, Trish, to, put, she, book, inside, of, she, jacket, to, keep, it, dry, ?]
[what, toy, do, Kyle, buy, ?]
[what, do, rabbit, not, like, ?]
[what, do, the, rabbit, smell, ?]
[what, flavor, of, cookie, do, Corky, buy, ?]
[what, be, the, name, of, the, father, ?]
[what, be, the, name, of, the, daughter, ?]
[what, special, prize, do, Joe, get, ?]
[what, be, Billy, 's, favorite, ice, cream, flavor, ?]
[what, be, Juno, 's, favorite, game, ?]
[what, kind, of, animal, be, Juno, ?]
[what, be, the, dog, 's, name, ?]
[what, grade, be, the, boy, in, ?]
[what, do, one, boy, want, to, make, for, the, other, boy, ?]
[what, sight, do, they, see, in, Italty, ?]
[what, time, of, day, be, it, when, Timmy, get, bore, ?]
[what, do, Timmy, have, to, play, with, ?]
[what, do, Timmy, have, for, dinner, ?]
[what, do, Fritz, draw, first, ?]
[what, make, Stephen, believe, Fritz, ?]
[what, do, Fritz, 's, mama, and, papa, want, he, to, do, ?]
[what, do, the, cat, do, with, the, tuna, juice, ?]
[what, be, bake, in, the, oven, ?]
[what, do, the, mouse, eat, in, the, kitchen, ?]
[what, be, the, bug, 's, name, ?]
[what, do, the, kid, draw, ?]
[what, do, he, see, in, the, barn, in, the, field, ?]
[what, do, Tommy, and, I, do, after, play, in, the, park, in, the, morning, ?]
[what, happen, when, daddy, come, home, ?]
[what, do, Tommy, and, I, do, at, the, park, in, the, morning, and, afternoon, ?]
[what, animal, do, doggy, see, on, he, ride, ?]
[what, do, the, doggy, do, first, ?]
[what, be, the, doggy, 's, name, ?]
[what, vehicle, do, the, boy, ride, in, ?]
[what, do, Sam, use, to, make, a, bridge, ?]
[what, do, Pam, and, Ron, do, once, they, return, to, the, front, of, the, store, ?]
[what, be, Katherine, play, with, when, Ashley, find, she, ?]
[what, day, of, the, week, be, Ashley, 's, birthday, ?]
[what, animal, live, in, the, lake, ?]
[what, do, I, feed, the, animal, at, the, park, ?]
[what, be, not, find, in, the, lake, ?]
[what, happen, when, the, boy, get, the, pea, ?]
[what, do, the, grandpa, like, to, do, ?]
[what, do, the, child, want, to, make, ?]
[what, happen, in, winter, in, the, story, ?]
[what, do, the, squirrel, say, to, do, ?]
[what, do, the, dessert, do, in, the, oven, ?]
[what, ingredient, do, Paul, use, to, make, the, dessert, ?]
[what, make, everything, twinkle, ?]
[what, do, the, stone, break, ?]
[what, do, the, dog, want, to, do, ?]
[what, do, we, do, to, celebrate, the, dog, 's, birthday, ?]
[what, do, Miss, Washington, say, when, she, first, see, Roberto, and, he, mother, ?]
[what, do, Roberto, do, on, he, first, school, day, ?]
[what, be, the, monkey, and, the, lion, do, when, Jane, and, Mike, watch, they, ?]
[what, animal, do, they, see, first, ?]
[what, animal, be, Mike, and, Jane, excite, to, see, ?]
[what, be, the, monkey, do, when, Mike, watch, they, ?]
[what, happen, when, the, game, start, ?]
[what, happen, during, the, game, ?]
[what, do, Jason, eat, for, breakfast, ?]
[what, be, the, narrator, dress, up, as, ?]
[what, holiday, be, it, ?]
[what, do, Truman, say, he, would, do, if, they, try, to, make, he, wear, a, shirt, ?]
[what, clothing, do, Truman, like, to, wear, ?]
[what, do, the, bear, do, after, Truman, sing, he, song, ?]
[what, do, Joe, eat, for, breakfast, ?]
[what, grade, be, Joe, in, ?]
[what, color, be, the, shirt, Joe, wear, ?]
[what, do, Kevin, and, Erin, do, in, New, York, City, FIRST, ?]
[what, do, Kevin, and, Erin, eat, for, breakfast, when, they, go, to, the, diner, ?]
[what, kind, of, dinner, do, Kevin, have, with, Erin, in, New, York, ?]
[what, be, John, shout, about, that, he, mother, hear, .]
[what, be, at, Jacob, 's, house, that, William, like, to, play, with, ?]
[what, William, have, to, do, before, he, parent, would, let, he, go, to, Jacob, 's, house, ?]
[what, color, be, the, flower, that, make, Mary, sick, ?]
[what, do, Mary, love, to, eat, ?]
[what, lie, do, Mary, tell, ?]
[what, do, Emilia, pick, up, off, the, floor, ?]
[what, do, the, boy, do, when, he, could, not, catch, the, butterfly, ?]
[what, do, the, butterfly, do, when, it, get, scare, ?]
[what, do, the, little, boy, want, to, do, with, the, butterfly, ?]
[what, time, be, it, ?]
[what, do, the, dad, want, to, do, before, high, school, ?]
[what, color, be, John, 's, favorite, shirt, ?]
[what, do, John, do, before, wash, he, hand, ?]
[what, color, be, Josh, 's, hair, ?]
[what, be, the, name, of, Mitchell, and, Graham, 's, friend, ?]
[what, color, be, the, most, duckling, ?]
[what, be, David, 's, favorite, thing, at, the, pond, ?]
[what, do, the, child, come, to, see, ?]
[what, do, Sue, get, for, Auntie, Beth]
[what, do, Frank, ,, the, knight, ,, use, as, a, weapon, ?]
[what, do, Frank, try, to, do, that, Bobby, do, not, like]
[what, be, Bobby, ?]
[what, spell, do, Bobby, use, that, Frank, do, not, like]
[what, do, Noodle, eat, that, make, he, belly, hurt, ?]
[what, do, Puff, see, at, the, park, ?]
[what, do, Polly, eat, ?]
[what, have, make, the, little, boy, sad]
[what, do, mommy, do, when, she, see, Conner, outside]
[what, be, the, little, boy, name]
[what, do, the, Conner, do, when, he, go, outside]
[what, do, Amelia, love, to, do, ?]
[what, be, the, name, of, the, princess, ?]
[what, day, do, Bob, fall, on, the, ice, ?]
[what, day, be, Matt, look, around, in, the, fridge, ?]
[what, animal, do, Matt, play, with, ?]
[what, will, not, happen, if, the, elf, do, not, help, the, Tooth, Fairy, on, he, first, day, of, work, ?]
[what, do, the, monkey, eat, instead, of, napkin, ?]
[what, do, the, zebra, eat, ?]
[what, make, the, monkey, feel, better, ?]
[what, be, Justine, 's, dog, 's, name, ?]
[what, be, Boots, ', favorite, thing, to, do, at, the, lake, ?]
[what, do, Timmy, want, he, friend, to, try, ?]
[what, do, Timmy, and, he, friend, love, ?]
[what, be, the, name, of, John, 's, grandson, ?]
[what, be, one, of, Yolanda, 's, favorite, thing, to, do, ?]
[what, do, Yolanda, want, to, become, someday, and, why, ?]
[what, do, the, backyard, garden, do, ?]
[what, do, Jess, trade, for, the, bowl, ?]
[what, do, Tony, do, when, Jess, ask, for, the, bowl, ?]
[what, do, Jess, want, ?]
[what, be, the, name, of, the, cat, ?]
[what, be, the, name, of, the, dog, ?]
[what, be, the, secret, Jack, know, about, ?]
[what, be, the, giant, eating, ?]
[what, do, Quinton, 's, mother, have, wait, for, they, ?]
[what, do, Kendra, make, sure, to, leave, in, time, for, ?]
[what, food, be, Grandma, hold, when, she, be, stand, at, the, door, ?]
[what, color, be, Timmy, 's, toy, car, ?]
[what, could, Timmy, not, bring, with, he, to, he, grandma, 's, house, ?]
[what, be, the, last, thing, Grandma, and, Timmy, do, ?]
[what, be, the, name, of, Joe, 's, grandmother, 's, dog, ?]
[what, be, Joe, 's, grandmother, 's, name, ?]
[what, be, near, Joe, 's, grandmother, 's, house, ?]
[what, be, the, name, of, the, mom, in, the, story, ?]
[what, be, in, the, bag, that, the, dentist, give, to, Maggie, ?]
[what, do, Jim, see, last, year, ?]
[what, get, brighter, ?]
[what, be, the, main, watermelon, 's, name, ?]
[what, do, Seedy, name, he, best, friend, ?]
[what, do, Seedy, 's, mom, say, about, he, ?]
[what, do, he, get, the, seed, for, ?]
[what, do, he, grow, ?]
[what, do, he, put, in, the, hole, he, dig, ?]
[what, be, the, best, day, for, the, wolf, ?]
[what, be, the, wolf, 's, favorite, food, ?]
[what, do, the, wolf, like, to, do, ?]
[what, item, do, Phil, find, ?]
[what, do, he, end, up, drive, ?]
[what, be, they, look, for, ?]
[what, have, Lilly, always, want, to, do, ?]
[what, be, the, shop, owner, 's, name, ?]
[what, make, these, bear, more, dangerous, ?]
[what, be, not, true, about, the, people, walk, ?]
[what, be, the, last, item, he, add, to, he, list, ?]
[what, do, the, farmer, forget, to, take, with, he, when, he, first, leave, he, house, ?]
[what, be, Todd, 's, favorite, color, ?]
[what, aisle, be, the, icing, on, ?]
[what, do, Annette, go, to, the, store, for, ?]
[what, be, the, second, way, Andrew, make, money, ?]
[what, do, Andrew, want, to, buy, ?]
[what, be, float, over, Charlie, 's, head, as, he, sleep, ?]
[what, be, the, name, of, the, cat, ?]
[what, do, Charlie, see, a, picture, of, on, the, table, and, the, real, thing, in, the, sky, ?]
[what, vegetable, be, plant, ?]
[what, do, the, other, alligator, do, when, they, first, see, the, sweater, before, the, cold, night, ?]
[what, do, the, other, alligator, do, after, the, cold, night, ?]
[what, color, sweater, do, the, other, alligator, wear, after, the, cold, night, ?]
[what, color, be, he, sweater, ?]
[what, do, Randy, find, in, the, spaghetti, the, second, time, ?]
[what, color, be, the, train, ?]
[what, do, the, kid, eat, for, breakfast, ?]
[what, be, the, book, about, ?]
[what, treat, do, Dig, ,, the, turtle, ,, take, ?]
[what, be, the, name, of, the, mouse, ?]
[what, do, Dig, and, Rudd, do, after, dig, pull, the, splinter, out, .]
[what, do, Davy, do, to, tease, Kelsey, ?]
[what, do, Uncle, Jack, give, Kelsey, and, Davy, ?]
[what, do, Lionel, do, for, King, ?]
[what, do, Benny, and, he, Dad, need, to, buy, ingredient, to, make, ?]
[what, be, put, on, the, pizza, right, after, Benny, roll, out, the, dough, ?]
[what, do, Dan, get, to, do, if, the, sun, be, shine, ?]
[what, be, the, wizard, like, ?]
[what, do, the, girl, have, in, she, cave, that, make, she, happy, ?]
[what, do, the, wizard, ask, the, man, to, give, he, ?]
[what, animal, do, Ralph, not, see, on, he, way, to, see, Ralph, ?]
[what, be, George, ?]
[what, be, the, name, of, the, tiger, ?]
[what, dish, be, Janet, 's, father, make, for, breakfast, ?]
[what, kind, of, animal, lay, the, fifth, egg, ?]
[what, pet, do, Mabel, end, up, get, ?]
[what, do, Max, do, with, the, ladybug, after, he, catch, it, ?]
[what, type, of, animal, be, Max, ?]
[what, be, the, item, Greg, need, at, the, store, ?]
[what, kind, of, animal, be, Greg, ?]
[what, do, the, dog, do, when, the, family, get, to, the, beach, ?]
[what, be, it, that, be, add, to, a, collection, at, home, ?]
[what, happen, when, Juan, and, Amy, go, to, get, the, yogurt, ?]
[what, do, they, mom, ask, they, to, do, to, help, make, the, cake, ?]
[what, be, the, young, girl, 's, name, ?]
[what, do, Angel, pick, up, off, the, ground, ?]
[what, be, the, tiger, 's, name, ?]
[what, job, do, Connor, have, on, the, boat, ?]
[what, color, do, the, boy, paint, the, boat, ?]
[what, food, do, the, friend, not, take, on, the, boat, ?]
[what, do, the, house, come, with, ?]
[what, couch, do, Maria, buy, ,, and, what, color, be, it, ?]
[what, state, do, Maria, teach, in, and, why, ?]
[what, be, Larry, 's, favorite, food, ?]
[what, be, Larry, 's, favorite, food, ,, and, he, favorite, flavor, ?]
[what, do, James, set, on, the, table, ?]
[what, do, James, buy, at, the, store, ?]
[what, happen, when, Sarah, 's, mother, turn, around, ?]
[what, do, Sarah, do, when, she, mom, be, help, she, brother, with, the, trash, ?]
[what, do, Bill, think, have, happen, to, he, room, after, the, door, slam, shut, ?]
[what, do, Bill, say, he, would, do, to, the, voice, in, the, wind, ?]
[what, do, Bill, 's, parent, tell, Bill, they, be, go, to, do, ?]
[what, be, Bill, 's, parent, name, ?]



qType: where:	number of this type = 88

[where, do, Jimmy, and, he, grandpa, sit, ?]
[where, do, the, boy, ride, he, bicycle, to, ?]
[where, do, Mary, go, on, Thursday, ?]
[where, do, my, mom, sit, in, the, car, ?]
[where, be, the, cub, lay, ?]
[where, do, the, monkey, walk, from, with, the, cub, ?]
[where, do, James, go, after, he, go, to, the, grocery, store, ?]
[where, be, Pauly, when, the, zoo, worker, see, he, ?]
[where, do, Emily, and, she, mother, choose, to, go, ?]
[where, be, the, goldfish, pond, locate, ?]
[where, be, Tom, when, the, man, who, work, for, the, Yankees, talk, to, he, ?]
[where, do, Tom, sit, to, watch, the, movie, ?]
[where, do, Angie, 's, mother, find, the, book, ?]
[where, be, the, park, ?]
[where, do, the, story, take, place, ?]
[where, do, the, dog, sleep, if, he, come, home, dirty, ?]
[where, do, the, family, have, dinner, and, why, ?]
[where, do, Lucy, and, she, family, go, walk, ?]
[where, do, the, chipmunk, put, he, ear, ?]
[where, be, Alex, when, he, call, he, mom, ?]
[where, do, the, girl, play, hide, and, go, seek, ?]
[where, do, Emma, lock, she, bike, ?]
[where, be, John, take, the, bus, ?]
[where, be, the, last, place, Jill, go, before, go, home, ?]
[where, do, Marcel, leave, he, book, ?]
[where, do, the, guy, live, ?]
[where, do, Ferra, play, tag, ?]
[where, be, will, when, it, start, to, rain, ?]
[where, do, Gary, stay, as, Albert, walk, ?]
[where, be, Kevin, and, Jessica, ?]
[where, do, we, go, when, we, leave, the, park, ?]
[where, do, the, parent, take, they, child, on, the, trip, ?]
[where, do, Jack, live, ?]
[where, be, the, giant, orange, farm, ?]
[where, do, Carol, and, Jake, live, ?]
[where, be, Kerry, play, with, toy, ?]
[where, do, Adam, and, Deborah, sit, down, to, talk, ?]
[where, do, Jack, start, clean, after, lunch, ?]
[where, do, the, friend, go, after, arrive, at, the, mall, ?]
[where, be, Linda, travel, this, summer, ?]
[where, do, Jill, study, with, she, friend, ?]
[where, do, Twinkles, live, ?]
[where, do, Matt, not, ride, the, blue, tricycle, ?]
[where, do, Billy, grow, up, ?]
[where, be, the, house, that, Billy, find, ?]
[where, be, two, of, the, adventurer, from, ?]
[where, do, the, adventurer, go, on, they, adventure, ?]
[where, do, John, find, the, blue, flower, ?]
[where, do, we, do, after, breakfast, ?]
[where, do, he, put, he, toy, the, first, time, ?]
[where, be, he, room, ?]
[where, do, Emily, live, ?]
[where, be, Watermelon, ?]
[where, do, Rick, run, to, when, he, arrive, to, the, playground, ?]
[where, do, the, bank, come, from, ?]
[where, be, the, bank, when, it, be, break, ?]
[where, be, Corky, go, when, he, pass, June, 's, house, ?]
[where, die, Jimmy, live, ?]
[where, be, Timmy, ?]
[where, be, the, cat, sleep, ?]
[where, do, the, dog, chase, the, cat, to, ?]
[where, have, the, fish, live, he, whole, life, ?]
[where, be, Sam, 's, granddad, 's, boat, ?]
[where, be, Ashley, go, for, she, birthday, present, ?]
[where, do, grandpa, put, the, pea, ?]
[where, do, the, squirrel, live, ?]
[where, be, Hannah, when, she, brother, throw, the, stone, ?]
[where, do, the, kitty, hide, first, ?]
[where, do, Erin, live, ?]
[where, be, William, do, he, homework, ?]
[where, do, John, take, Bentley, to, play, fetch, ?]
[where, be, Maggie, 's, favorite, place, to, sleep]
[where, do, Maggie, live, ?]
[where, do, Mitchell, and, Graham, see, they, friend, first, ?]
[where, be, Jack, when, he, see, the, pond, with, duck, in, it, ?]
[where, do, the, elf, hide, ?]
[where, do, Jack, go, after, the, giant, drop, he, ?]
[where, do, the, giant, hide, the, bean, root, ?]
[where, do, Maggie, and, Jan, go, ?]
[where, be, Jim, look, when, he, see, the, shooting, star, ?]
[where, be, Jim, when, he, see, the, space, ship, ?]
[where, do, he, father, have, to, be, ?]
[where, be, the, key, ?]
[where, do, the, bear, go, ?]
[where, do, not, Ralph, fly, by, or, go, to, ?]
[where, do, Janet, find, the, egg, she, need, ?]
[where, do, Max, and, Annie, put, the, flower, they, have, pick, ?]
[where, do, Sarah, cut, Sally, 's, hair, ?]



qType: when:	number of this type = 23

[when, do, Jill, eat, she, favorite, snack, ?]
[when, do, Charles, fall, ?]
[when, do, Katie, go, to, the, store, ?]
[when, do, Mark, leave, for, he, granddaddy, 's, house, ?]
[when, do, the, chipmunk, come, out, to, play, ?]
[when, do, Jessica, see, Molly, and, the, puppy, ?]
[when, do, Julie, and, Rosie, eat, breakfast, ?]
[when, do, Kelly, come, over, ?]
[when, do, Barry, get, to, come, out, of, the, cabinet, ?]
[when, do, Hugo, travel, to, Etopit, ?]
[when, do, Sam, find, the, phone, ?]
[when, do, Jack, make, hot, dog, ?]
[when, do, the, family, eat, lunch, ?]
[when, do, Pam, and, Ron, go, to, the, store, ?]
[when, be, the, kitty, put, back, out, ?]
[when, would, the, kitty, run, and, hide, ?]
[when, Roberto, and, he, mother, enter, the, classroom, ,, what, be, the, teacher, do, ?]
[when, can, they, go, trick-or-treating, ?]
[when, do, John, clap, ?]
[when, be, Quinton, go, to, be, back, at, school, ?]
[when, do, Lionel, and, King, become, friend, ?]
[when, do, the, main, character, go, to, sleep, ?]
[when, Larry, go, to, school, that, day, ...]



qType: why:	number of this type = 153

[why, do, Alyssa, go, to, Miami, ?]
[why, do, Grandpa, answer, the, door, ?]
[why, do, not, Jimmy, collect, more, moth, ?]
[why, be, Sally, pick, out, a, dress, ?]
[why, do, Sally, want, to, look, nice, ?]
[why, do, my, dad, not, eat, a, dingdong, ?]
[why, do, Scott, want, to, go, by, the, river, ?]
[why, do, Stinky, Pete, need, a, bucket, ?]
[why, do, Kelly, hide, the, flower, a, second, time, ?]
[why, be, Kelly, collect, flower, ?]
[why, do, the, pink, rabbit, feel, sad, ?]
[why, do, the, rabbit, love, be, in, the, park, ?]
[why, can, not, the, blue, dinosaur, play, on, the, seesaw, ?]
[why, do, Andrew, read, the, newspaper, with, he, dad, ?]
[why, do, Billy, smell, the, mix, ?]
[why, do, Maxine, 's, dad, yell, at, Cindy, ?]
[why, be, Jill, sad, after, school, ?]
[why, be, Frank, dress, like, a, bear, ?]
[why, be, the, people, cry, and, take, picture, ?]
[why, be, Timmy, 's, grandmother, so, nice, ?]
[why, do, Karen, and, Michael, go, to, the, library, ?]
[why, do, Mr., Hernandez, know, what, kind, of, book, Michael, and, Karen, like, ?]
[why, be, the, tree, be, cut, down, ?]
[why, do, David, go, to, the, store, ?]
[why, do, Pauly, feel, he, do, not, belong, in, the, monkey, cage, ?]
[why, be, James, ', mother, right, ?]
[why, do, the, mother, look, so, serious, ?]
[why, do, the, tiny, pig, wear, boot, ,, a, coat, ,, and, a, hat, ?]
[why, be, Bert, so, angry, today, ?]
[why, be, the, witch, late, to, town, ?]
[why, do, Tom, think, he, dog, be, go, to, die, ?]
[why, do, Tom, throw, he, dog, a, party, ?]
[why, do, Chip, know, they, be, not, get, ready, for, a, party, ?]
[why, be, Hailey, stand, in, she, kitchen, ?]
[why, do, Hailey, want, to, take, she, car, to, the, store, ?]
[why, do, Robert, and, he, mother, go, to, the, store, ?]
[why, do, Gia, go, to, the, park, ?]
[why, be, Gia, lonely, ?]
[why, do, Jason, not, like, the, beach, ?]
[why, do, Lucy, cry, ?]
[why, do, Sean, cover, he, bed, with, plant, ?]
[why, do, not, the, other, dragon, like, Sean, 's, bed, ?]
[why, do, Sam, leave, the, beach, ?]
[why, could, not, Sam, see, far, ahead, ?]
[why, do, Tom, live, alone, ?]
[why, be, Alex, scare, ?]
[why, do, Jack, wait, to, take, he, trip, ?]
[why, do, Jack, borrow, he, mother, 's, phone, ?]
[why, do, Emma, want, to, go, to, the, grocery, ?]
[why, do, Emma, add, the, tomato, to, she, sandwich, when, she, mom, be, not, in, the, room, ?]
[why, do, Lucy, like, fly, ?]
[why, do, not, Jason, 's, dad, take, he, to, the, zoo, this, Tuesday, ?]
[why, do, Julie, call, Rosie, away, from, the, tree, ?]
[why, do, Marcel, leave, the, road, ?]
[why, be, the, guy, mad, ?]
[why, do, the, joke, not, work, ?]
[why, do, Steve, 's, sister, bring, he, a, coat, ?]
[why, do, the, mouse, want, to, cross, the, lake, ?]
[why, be, the, mouse, sad, ?]
[why, do, Ferra, take, a, bath]
[why, be, Ferra, sad, ?]
[why, could, not, the, pumpkin, eat, the, cake, ?]
[why, be, the, pumpkin, sad, ?]
[why, do, Ally, 's, sister, love, the, color, pink, ?]
[why, do, Ally, love, orange, juice, ?]
[why, be, Albert, and, he, friend, look, for, a, building, ?]
[why, do, Megan, finally, get, on, the, big, kid, ride, ?]
[why, do, Jerry, leave, the, train, car, ?]
[why, be, the, frog, meet, he, father, ?]
[why, be, the, child, afraid, of, the, playground, ?]
[why, do, not, Jack, 's, friend, say, hello, to, he, ?]
[why, do, Jack, really, want, to, get, he, hair, cut, ?]
[why, do, Jamey, not, choose, the, yellow, dog, ?]
[why, do, Jake, lean, on, Carol, ?]
[why, do, Kerry, get, a, pail, full, of, water, ?]
[why, do, Kerry, put, the, frog, in, the, stream, ?]
[why, be, Deborah, upset, ?]
[why, do, Woofington, deliver, the, message, to, Morty, Roo, ?]
[why, be, Twinkle, Toes, afraid, of, grow, he, new, skin, ?]
[why, must, a, spider, get, rid, of, its, old, skin, ?]
[why, do, Rocky, not, like, Sam, ?]
[why, do, Sparky, steal, the, sock, ?]
[why, do, Johnny, want, the, sock, back, ?]
[why, do, Max, leave, the, barn, ?]
[why, be, Linda, worry, about, the, fact, that, she, could, not, speak, French, .]
[why, be, Nick, surprise, ?]
[why, be, Jill, upset, ?]
[why, do, Betsy, stop, play, with, Twinkles, to, go, home, ?]
[why, be, Twinkles, glad, to, help, Betsy, the, Bat, ?]
[why, do, Matt, 's, friend, not, want, to, be, a, clown, ?]
[why, do, Matt, want, to, be, a, clown, ?]
[why, do, the, knock, at, the, door, excite, Thomas, ?]
[why, do, it, need, to, the, weekend, in, order, for, they, to, go, sledding, ?]
[why, do, not, the, driver, go, home, and, have, fun, ?]
[why, do, Billy, want, to, eat, the, bunny, ?]
[why, do, the, zoo, have, to, close, down, ?]
[why, do, the, mother, take, the, dog, outside, ?]
[why, be, the, restaurant, cooking, pea, ?]
[why, do, Ogthar, cry, ?]
[why, do, Greg, ,, Peter, ,, and, Lucy, walk, to, the, park, together, ?]
[why, do, Sam, get, a, soda, ?]
[why, do, Sam, go, back, home, ?]
[why, be, he, mom, upset, ?]
[why, be, Emily, mad, ?]
[why, do, the, King, and, Queen, make, Emily, push, Daisy, first, ?]
[why, do, Becca, clean, she, room, ?]
[why, do, not, Grandma, take, my, picture, ?]
[why, do, they, go, home, ?]
[why, do, they, splash, by, the, lake, ?]
[why, be, there, nothing, for, they, to, do, ?]
[why, do, the, fish, return, to, he, bowl, ?]
[why, do, Pam, and, Ron, go, they, separate, way, in, the, store, ?]
[why, do, grandpa, give, the, boy, a, pea, ?]
[why, be, Hannah, sad, ?]
[why, do, the, nice, person, get, they, finger, cut, ?]
[why, do, not, the, dog, want, to, sleep, ?]
[why, be, Roberto, afraid, ?]
[why, be, Cupid, always, look, in, the, fridge, ?]
[why, be, Donner, the, best, at, fly, ?]
[why, do, Emilia, call, she, mother, ?]
[why, do, Elise, always, eat, she, broccoli, at, the, end, of, the, story, ?]
[why, do, the, Dad, play, football, in, high, school, ?]
[why, do, John, and, Bentley, come, inside, ?]
[why, be, the, other, cat, tease, Maggie, ?]
[why, be, Maggie, lucky, ?]
[why, do, Maggie, get, a, spanking, ?]
[why, do, Maggie, lie, to, she, father, ?]
[why, do, Maggie, put, a, card, in, the, wheel, of, she, bike, ?]
[why, do, Amelia, stay, in, the, garden, ?]
[why, be, the, elf, in, front, of, the, door, ?]
[why, do, the, monkey, get, a, stomach, ache, ?]
[why, do, Boots, need, a, bath, ?]
[why, do, the, girl, fall, asleep, quickly, ?]
[why, do, Timmy, go, to, Kroger, ?]
[why, do, Joe, like, to, visit, he, grandmother, ?]
[why, be, seedy, upset, he, do, not, have, any, seed, ?]
[why, do, he, want, to, look, at, ladder, in, town, ?]
[why, do, not, Randy, eat, the, spaghetti, the, first, time, ?]
[why, do, not, Randy, want, to, eat, dessert, ?]
[why, do, Tim, and, Janey, get, up, so, early, ?]
[why, be, there, about, 20, kid, at, Tony, 's, house, ?]
[why, do, Rudd, give, dig, a, treat, ?]
[why, be, Kelsey, happy, that, Davy, ask, he, to, teach, he, how, to, draw, ?]
[why, be, Davy, upset, at, Kelsey, ?]
[why, do, Mabel, name, she, bunny, Fluffy, ?]
[why, be, Max, and, Annie, pick, flower, ?]
[why, do, Max, want, to, get, banana, and, chocolate, ?]
[why, do, the, dog, almost, get, yell, at, ?]
[why, do, they, dad, come, before, the, cake, be, finish, ?]
[why, be, Juan, and, Amy, happy, ?]
[why, do, Larry, think, that, the, party, be, go, to, be, no, fun, ?]
[why, do, James, need, to, go, to, the, store, ?]
[why, do, Sarah, 's, brother, laugh, ?]



qType: how:	number of this type = 96

[how, many, friend, do, Alyssa, have, ?]
[how, many, chicken, be, on, the, purple, fence, ?]
[how, do, Billy, 's, brother, feel, after, dinner, ?]
[how, many, tree, do, John, and, Rick, plant, ?]
[how, many, year, do, it, take, for, the, first, peach, to, grow, ?]
[how, many, cat, do, Brendan, have, ?]
[how, do, Ruth, 's, father, treat, the, cut, ?]
[how, do, Ruth, hurt, herself, ?]
[how, many, hour, be, my, family, in, the, car, ?]
[how, do, Joey, and, Billy, see, the, rainbow, ?]
[how, long, do, Susan, spend, do, chore, ?]
[how, much, money, do, Susan, 's, grandmother, give, she, the, last, time, she, help, ?]
[how, many, step, do, it, take, for, Katie, to, make, she, favorite, food, ?]
[how, many, penny, do, Emily, give, the, cashier, ?]
[how, many, people, get, pie, ?]
[how, many, time, do, the, balloon, land, to, deliver, the, pie, ?]
[how, many, cup, of, soup, do, Mary, bring, for, lunch, ?]
[how, many, of, chip, 's, family, be, in, the, story, ?]
[how, many, step, do, Timmy, run, down, ?]
[how, many, friend, do, he, ask, for, strawberry, ?]
[how, old, be, Thomas, ?]
[how, do, Thomas, scare, Michael, and, Brianna, ?]
[how, do, John, hurt, Jack, 's, feeling, ?]
[how, old, be, the, baby, bird, ?]
[how, many, brother, and, sister, do, baby, bird, have, ?]
[how, come, baby, bird, have, do, not, want, to, leave, the, nest, ?]
[how, do, the, chipmunk, feel, if, they, win, the, game, ?]
[how, many, cup, be, leave, after, the, helper, remove, the, blanket, ?]
[how, old, be, Baker, ?]
[how, many, total, fish, do, Andrew, catch, ?]
[how, many, time, in, the, story, do, Ellie, and, she, grandfather, dig, ?]
[how, do, Lily, know, Rose, ?]
[how, do, Lucy, find, she, way, back, with, Jessie, ?]
[how, do, Ralph, trick, Henry, into, think, the, lake, be, scary, ?]
[how, many, brother, do, Ralph, have, ?]
[how, old, be, Sarah, ?]
[how, many, time, do, Mary, and, Steve, cross, the, lake, ?]
[how, do, Ferra, get, muddy, ?]
[how, many, friend, do, Ally, have, ?]
[how, do, the, pumpkin, escape, the, garden, ?]
[how, many, animal, be, name, in, the, story, ?]
[how, do, Ricky, and, Carmen, get, into, the, sky, ?]
[how, do, Ricky, and, Carmen, feel, on, the, kite, ?]
[how, many, year, do, Megan, stay, in, the, little, kid, section, of, the, park, ?]
[how, many, fruit, do, the, tree, that, be, feed, chocolate, and, the, tree, that, be, feed, root, beer, have, together, ?]
[how, do, Tommy, get, to, the, fire, ,, and, where, do, he, get, there, from, ?]
[how, old, be, Jerry, when, he, ask, he, mother, who, he, father, have, be, ?]
[how, do, the, frog, hurt, himself, ?]
[how, do, Hugo, get, to, etopit]
[how, do, George, and, Paul, know, each, other, ?]
[how, be, Tim, and, Tom, mix, up, by, other, ?]
[how, many, pet, do, Jamey, look, at, before, pick, one, ?]
[how, be, Deborah, 's, boss, different, from, Adam, 's, bully, ?]
[how, do, Sam, feel, about, where, he, be, go, ?]
[how, do, the, cat, point, to, where, the, little, spotted, dog, go, ?]
[how, be, Linda, feeling, on, the, last, day, of, school, ?]
[how, many, gift, do, Jon, get, ?]
[how, do, Twinkles, free, Betsy, from, the, mud, ?]
[how, many, turtle, do, the, driver, hit, ?]
[how, do, Ogthar, lose, he, shoe, ?]
[how, do, Thor, and, Bravos, make, Pierre, go, into, the, cave, ?]
[how, do, they, choose, what, to, eat, for, thanksgive, ?]
[how, do, the, twin, like, ?]
[how, do, Greg, 's, mother, know, that, something, have, happen, to, he, ?]
[how, many, trip, do, he, make, to, the, store, ?]
[how, many, hour, pass, from, the, time, he, start, make, the, food, until, he, eat, the, food, ?]
[how, old, be, Sarah, when, she, break, the, piggy, bank, ?]
[how, many, sister, do, Kyle, have, ?]
[how, many, hop, until, the, rabbit, bounce, higher, ?]
[how, many, different, language, do, Kate, learn, to, say, ``, hello, '', in, ?]
[how, many, different, place, do, Kate, and, she, family, visit, ?]
[how, do, Mommy, feel, and, what, do, she, do, when, she, bring, the, kid, home, ?]
[how, do, the, fish, make, I, feel, ?]
[how, do, Paul, know, how, to, fix, the, recipe, and, what, do, he, do, ?]
[how, do, I, know, it, be, he, birthday, ?]
[how, do, Joe, get, to, school, ?]
[how, do, Sam, start, race, .]
[how, long, have, William, be, do, homework, ?]
[how, do, the, boy, get, more, people, to, buy, they, lemonade, ?]
[how, do, the, boy, share, the, money, they, make, ?]
[how, long, do, Amelia, sit, in, the, garden, ?]
[how, do, John, feel, about, clap, ?]
[how, long, could, John, clap, ?]
[how, many, different, people, do, they, see, at, the, dentist, 's, office, ?]
[how, many, bear, be, there, ?]
[how, many, people, be, walk, in, the, wood, ?]
[how, many, total, item, do, the, farmer, need, to, get, in, town, ?]
[how, much, more, money, do, Andrew, need, to, make, to, buy, the, truck, ?]
[how, many, zucchini, plant, do, I, plant, ?]
[how, old, be, I, when, I, plant, the, garden, ?]
[how, many, time, do, Hilda, make, Randy, spaghetti, ?]
[how, do, King, feel, after, learn, new, thing, for, the, circus, ?]
[how, many, slice, be, the, pizza, cut, into, ?]
[how, many, egg, do, Janet, 's, father, need, to, cook, breakfast, ?]
[how, many, of, Mabel, 's, friend, have, pet, ?]
[how, do, the, ladybug, get, inside, the, house, ?]



qType: which:	number of this type = 36

[which, side, be, order, with, the, fish, sandwich, ?]
[which, flower, be, mother, 's, favorite, ?]
[which, character, in, the, story, go, down, the, slide, ?]
[which, animal, does, not, have, claw, ?]
[which, of, these, pet, do, not, belong, to, Jessica, ?]
[which, item, be, not, take, to, the, beach, ?]
[which, item, do, Frank, not, give, Bob, 's, dad, ?]
[which, costume, do, Robert, 's, mother, buy, for, he, ?]
[which, cup, be, the, ball, in, at, the, end, of, the, trick, ?]
[which, one, of, Ralph, 's, brother, be, the, meanest, ?]
[which, of, the, follow, grade, do, not, share, recess, with, Mrs., Snooter, 's, class, ?]
[which, of, the, follow, thing, could, happen, to, the, student, at, recess]
[which, one, of, Harry, 's, friend, do, not, help, he, look, for, he, pet, hamster, ?]
[which, of, the, follow, do, Sally, not, think, about, do, ?]
[which, food, make, the, most, fruit, ?]
[which, of, the, follow, section, do, Tim, and, he, mom, not, go, through, to, get, to, the, toy, aisle, ?]
[which, of, Tim, and, Tom, 's, friend, do, not, go, to, Tom, 's, birthday, party, ?]
[which, friend, come, to, dinner, and, see, Fanny, earlier, ?]
[which, child, be, not, at, show, and, tell, ?]
[which, color, be, not, a, favorite, ?]
[which, of, the, boy, hurt, he, knee, ,, and, from, what, ?]
[which, of, the, boy, hurt, he, arm, ,, and, from, what, ?]
[which, country, 's, food, do, Kate, enjoy, the, most, ?]
[which, food, could, Ashley, imagine, eating, ?]
[which, one, of, these, people, be, not, on, Jason, 's, team, ?]
[which, reindeer, win, all, the, game, ?]
[which, ball, do, the, son, not, pick]
[which, shape, do, Yolanda, see, in, the, cloud, ?]
[which, fruit, do, the, sock, monster, eat, ?]
[which, of, the, follow, do, Lilly, not, do, with, the, animal, ?]
[which, of, the, follow, be, Lilly, afraid, of, ?]
[which, be, the, smallest, lion, ?]
[which, choice, do, Maria, choose, for, get, the, couch, to, she, house, ?]
[which, of, the, following, be, a, camp, activity, .]
[which, of, the, following, be, not, one, of, the, way, that, the, camper, would, make, they, own, meal, ?]
[which, of, the, following, be, not, something, that, make, Frank, 's, mom, worry, about, let, Frank, go, to, summer, camp, ?]



qOther:	number of this type = 32

[at, what, time, of, day, do, this, story, take, place, ?]
[Billy, be, like, a., ., .]
[in, what, order, do, the, animal, meet, my, dad, ?]
[do, James, get, a, treat, ?, what, kind, be, it, ?]
[whose, house, do, Mary, stay, over, ?]
[from, what, thing, do, Jill, make, she, robot, ?]
[Angie, say, hello, to, someone, ., who, be, it, ?]
[whose, tail, would, not, wag, when, he, be, sad, ?]
[at, the, end, of, the, story, how, do, Sean, make, he, bed, green, ?]
[be, Sam, lose, ?]
[if, the, chipmunk, say, ,, `, cold, ', ,, the, look, chipmunk, be, ...]
[the, girl, think, they, see, a, wolf, ,, but, what, do, they, really, see, ?]
[whose, ice, cream, fall, ?]
[during, the, day, ,, where, would, Harry, put, Tom, ?]
[whose, family, go, to, the, beach, ?]
[Ms., Strawberry, 's, cupcake, party, be, that, ...]
[Linda, be, go, to, miss, do, what, with, she, friend, Lilly, ?]
[in, what, order, do, the, family, see, the, animal, ?]
[do, John, have, food, or, water, in, he, box, ?]
[do, John, ever, go, home, ?]
[on, what, day, do, Rick, ask, Chris, if, he, be, okay, ?]
[do, the, rabbit, have, friend, ?]
[after, hour, of, write, what, take, place, before, the, next, day, ?]
[instead, of, roar, what, noise, do, the, lion, make, ?]
[do, all, the, Grizzly, bear, like, shirt, ?]
[be, there, more, than, one, butterfly, in, the, park, ?]
[on, what, day, do, Bob, ride, he, bike, home, because, he, want, to, get, yogurt, ?]
[on, what, day, do, the, wolf, crawl, back, to, he, home, on, a, full, stomach, ?]
[Charlie, have, two, pet, name, Chelsea, and, Bobo, ,, what, type, of, animal, be, these, pet, ?]
[whose, birthday, be, it, ?]
[on, what, day, do, Benny, and, he, Dad, start, make, the, pizza, ?]
[do, James, 's, friend, like, he, present, ?]
